#ถ้ารันในเครื่องตัวเองใช้ localhost
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=e_leave
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=secretjwt123456fyufytddrstrsxdfsrec56165hkgg
LINE_CHANNEL_ID=2001897222
LINE_CHANNEL_SECRET=1284cef0a3e723eef7ff6b50a1627ff9
LINE_CHANNEL_ACCESS_TOKEN=3CZMg3QIoKXA+R+030Yn9kW9Bl6Sn0FvM4CyCJkBWvtH2018U3gugNDr6D07wy8JAP2iKISs1Trgv23fErF1nXy8DvKXRAQdc9O3T6O453n10fxD3lDHkP4kP3TNfv60moOYEqxtXpzufzccxNdDiQdB04t89/1O/w1cDnyilFU=