#ถ้ารันในเครื่องตัวเองใช้ localhost
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=e_leave
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true